.node #title
{
	background-color: #008C00;
}

.node #title #title-label
{
	color: white;
}

.TopBox
{
	flex-direction: row;
}

.LabelText
{
	margin-right:auto;
	font-size: 18px;
}

.TextBtn
{
	margin-left:auto;
}

.BoxRow
{
	flex-direction: row;
}

/* ----------------- Name -----------------*/
.NameColor
{
	color:green;
}

/*.CharacterName
{
	width:205px;
	white-space: normal;
}*/

.NamePopup
{
	width:200px;
	white-space: normal;
	padding-left: 20px;
}

/* ----------------- Text -----------------*/

.LabelIndex
{
	width: 20px;
}

.TextColor
{
	color:red;
}

/* ----------------- Audio -----------------*/
.AudioClip
{
	width:200px;
	margin-left: auto;
	padding-left: 20px;
}

/* ----------------- Images -----------------*/
.ImageColor
{
	color:blue;
}

.ImagePreviewRight
{
	margin-left:auto;
}

.ImagePreviewLeft
{
	margin-right:auto;
}

.ImagePreview
{
	height:	100px;
	width:	65px;
}

.SpriteRight
{
	margin-left:auto;
}

.SpriteLeft
{
	margin-right:auto;
}