.node #title
{
	background-color: rgb(29, 115, 57)
}

#node-border
{
	background-color: rgb(0, 0, 0);
}

.Label
{
	margin-top: 5px;
	margin-left: 4px;
	font-size: 15px;
	-unity-font-style: bold;
}

.PortName
{
	display: none;
}

#node-border #title
{
	height: 30px;
}

/*----------------------------------------------------------------------*/

.BoxRow
{
	flex-direction: row;
}

.deleteButton
{
	margin-left: auto;
}

.unity-text-field__placeholder > .unity-base-text-field__input
{
	color: #969696
}

.TextBox
{
	width: 260px;
	white-space: normal;
}

.AudioClip{}

.Hide
{
	display: none;
}

/*--------------------------- String Event ---------------------------*/

.StringEventBox
{
	flex-direction: row;
}

.StringEventBoxFloatField {}

.StringEventText
{
	min-width: 150px;
}

.StringEventInt
{
	min-width: 40px;
}

.StringEventEnum
{
	min-width: 125px;
}

